In [15]:
import pandas as pd

df = pd.read_csv("./data/output.csv")
df2 = df[["BidQty","BidPrice","AskQty","AskPrice"]]
df = df.loc[:100, ["BidQty","BidPrice","AskQty","AskPrice"]]

In [13]:
df

     BidQty  BidPrice  AskQty  AskPrice
0      75.0   37925.0    23.0   37920.0
1      75.0   37925.0    23.0   37920.0
2      12.0   37920.0    58.0   37915.0
3      12.0   37920.0    58.0   37915.0
4      79.0   37925.0    26.0   37920.0
..      ...       ...     ...       ...
96     61.0   37920.0    26.0   37915.0
97     47.0   37920.0    37.0   37915.0
98     51.0   37920.0    27.0   37915.0
99     50.0   37920.0    78.0   37915.0
100    47.0   37920.0    81.0   37915.0

[101 rows x 4 columns]

In [16]:
df2

      BidQty  BidPrice  AskQty  AskPrice
0       75.0   37925.0    23.0   37920.0
1       75.0   37925.0    23.0   37920.0
2       12.0   37920.0    58.0   37915.0
3       12.0   37920.0    58.0   37915.0
4       79.0   37925.0    26.0   37920.0
...      ...       ...     ...       ...
2022    52.0   37955.0    18.0   37950.0
2023    52.0   37955.0    18.0   37950.0
2024    52.0   37955.0    19.0   37950.0
2025    52.0   37955.0    20.0   37950.0
2026    55.0   37955.0    10.0   37950.0

[2027 rows x 4 columns]